<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        text-align: center;
        font-family: fantasy;
        border: 1px solid black;
        border-radius: 5px;
      }

      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .row::after {
        content: '';
        clear: both;
        display: table;
      }

      .video {
          margin-left: 70px;
      }

      a:hover {
        background-color:rgb(118, 139, 0);
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Images</h1>
    <a href="./index.html">Link To Resume Page</a>
    <div class="row">
      <div class="column">
        <img
          src="photos/photo1.jpg.jpg"
          alt="nature"
          width="100%"
          height="300"
        />
      </div>
      <div class="column">
        <img
          src="photos/photo2.jpg.jpg"
          alt="nature"
          width="100%"
          height="300"
        />
      </div>
      <div class="column">
        <img
          src="photos/photo3.jpg.jpg"
          alt="Mountains"
          style="width: 100%"
          height="300"
        />
      </div>
    </div>

    <h1>Videos</h1>
    <div class="video">
      <video
        src="videos/video.mp4.mp4"
        width="300"
        height="300"
        controls
      ></video>

      <video
        src="videos/video1.mp4.mp4"
        width="300"
        height="300"
        controls
      ></video>

      <video
        src="videos/video2.mp4.mp4"
        width="300"
        height="300"
        controls
      ></video>

      <video
        src="videos/video3.mp4.mp4"
        width="300"
        height="300"
        controls
      ></video>
    </div>

    
  </body>
</html>
